<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_dialog_activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/ll_dialog_refresh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_dialog_refresh" />

            </LinearLayout>

            <View android:background="@color/color_c12" android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:id="@+id/ll_dialog_quit_game"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_dialog_quit_game" />

            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_c12"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/ic_dialog_clear_cache"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_dialog_clear_cache" />

            </LinearLayout>

            <View android:background="@color/color_c12" android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:id="@+id/ic_dialog_return_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_dialog_return_home" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>




</RelativeLayout>